# testrail-demo

./: .gitignore  build.gradle
allure-results/: 146f73ba-de7f-4f64-baf3-a3a34291a418-result.json  1ae5bc4d-11de-44c0-a82d-1585acca2f33-container.json  505b3c73-53d9-4f14-a824-a46585536d94-container.json
allure-results1/: 37f293a0-32d8-40a2-99cb-13cc1f636a85-container.json  82c4c505-111a-497b-8bd3-b765aea45227-result.json  d28b469f-9539-4364-8433-37a78cf9d7bd-container.json
src/main/java/: CreateClient.java  example.java
src/main/java/appium/: DriverInstance.java  SysProperties.java
src/main/java/appium/test/: DeviceConfig.java  Env.java  Main.java  MyTestSuite.java  TestAssert.java  TestExecutor.java  TestLaunch.java  TestLogin.java  TestRunner.java
src/main/java/foodtruck/element/demo/: AppiumDemo.java
src/main/java/foodtruck/element/find/: RepeatFindElementByCommand.java
src/main/java/foodtruck/pages/: BasePage.java
src/main/java/foodtruck/testcase/: CurrentFindAndroidElementTest.java  FindElementByAccessibilityIdTest.java  FindElementByCommandTest.java
src/main/java/test/: MyTestSuite.java  TestAssert.java  TestLaunch.java  TestLogin.java  TestRunner.java  testLogin.java
src/main/java/testrail/: APIClient.java  CreateClient.java
src/main/java/testrail/test/: Example.java
src/main/resources/: android.properties  ios.properties  sys.properties
src/test/java/appium/: MyTestSuite.java  TestAssert.java  TestAssert1.java  TestLaunch.java  TestLogin.java  TestRunner.java
src/test/java/test/: MyTestSuite.java  TestAssert.java  TestAssert1.java  TestLaunch.java  TestLogin.java  TestRunner.java  testLogin.java
src/test/resources/: environment.properties
testrail-demo/: settings.gradle
testrail-demo/src/main/java/: CreateClient.java  example1.java
