plugins {
    id 'application'
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

ext {
    javaMainClass = "appium.test.TestRunner"
    allureVersion = "2.19.0"
}

test {
    useJUnit {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('commons-io:commons-io:2.11.0')
    implementation("io.qameta.allure:allure-testng:2.20.1")
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
}

allure {
    version = allureVersion
    aspectjweaver(true)
}

configurations {
    allureAspectjWeaverAgent
}

//The plugin automatically generates a task called run that only requires us to point it to the main class.
application {
    mainClass = javaMainClass
}

//We need to define the main class and, additionally, specify the classpath.
// The classpath is computed from the default properties of the build output and contains the correct path where the compiled class is actually placed.
task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = javaMainClass
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        archiveVersion = "1.1.0"
        attributes(
                'Main-Class': javaMainClass)
    }

    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


//===============Junit 5

//plugins {
//    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//allure {
//    version = '2.7.0'  // Latest Allure Version
//
//    useJUnit5 {
//        version = '2.7.0' // Latest Allure Version
//    }
//
//}
//
//repositories {
//    mavenCentral()
//}
//
//configurations {
//    testCompile
//}
//
//dependencies {
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    implementation 'io.qameta.allure:allure-junit5:2.19.0'
//    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}