//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.11.2"
//    }
//}

//apply plugin: "io.qameta.allure"

plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ["src/main/test"]
//        }
//    }
//}

//application {
//    // Define the main class for the application.
//    mainClass = 'com.example.App'
//}

test {
//    useJUnit {
//    }

//    systemProperties System.properties
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

}


task printSourceSetInformation(){

    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            print "-->Compile classpath:\n"
            srcSet.compileClasspath.files.each {
                print "  "+it.path+"\n"
            }
            println ""
        }
    }
}



//===============Junit 5

//plugins {
//    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//allure {
//    version = '2.7.0'  // Latest Allure Version
//
//    useJUnit5 {
//        version = '2.7.0' // Latest Allure Version
//    }
//
//}
//
//repositories {
//    mavenCentral()
//}
//
//configurations {
//    testCompile
//}
//
//dependencies {
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    implementation 'io.qameta.allure:allure-junit5:2.19.0'
//    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}